{
	"name": "Velocity",
	"repo": "Gonzalo-D-Sales/obsidian-velocity",
	"version": "0.6.3",
	"minAppVersion": "1.7.0",
	"author": "Floodlight",
	"authorUrl": "https://obsidian.md",
	"modes": ["light"]
}
